# stocks-k8s

./: AUTHORS  README.md
multi-service-app/: namespace.yaml
multi-service-app/capital-gains/: Dockerfile  deployment.yaml  pom.xml  service.yaml
multi-service-app/capital-gains/src/main/java/com/yossi/capitalGains/: AppConfig.java  CapitalGainsApplication.java  CapitalGainsController.java  CapitalGainsService.java  Main.java  Stock.java  StockPortfolioService.java  StockValueResponse.java
multi-service-app/database/: configmap.yaml  deployment.yaml  init.sql  persistentVolume.yaml  persistentVolumeClaim.yaml  service.yaml
multi-service-app/nginx/: configmap.yaml  deployment.yaml  service.yaml
multi-service-app/stocks/: Dockerfile  deployment.yaml  pom.xml  service.yaml
multi-service-app/stocks/src/main/java/com/yossi/stockportfolio/: Main.java  NinjaApiService.java  Stock.java  StockApiApplication.java  StockController.java  StockNotFoundException.java  StockRepository.java  StockResponse.java  StockService.java
